{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AndroidManifest.xml\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 <?xml version="1.0" encoding="utf-8"?>\
<manifest xmlns:android="http://schemas.android.com/apk/res/android"\
    xmlns:tools="http://schemas.android.com/tools">\
\
    <application\
        android:allowBackup="true"\
        android:dataExtractionRules="@xml/data_extraction_rules"\
        android:fullBackupContent="@xml/backup_rules"\
        android:icon="@mipmap/ic_launcher"\
        android:label="@string/app_name"\
        android:roundIcon="@mipmap/ic_launcher_round"\
        android:supportsRtl="true"\
        android:theme="@style/Theme.Expt_3_login"\
        tools:targetApi="31">\
        <activity\
            android:name=".WelcomeActivity"\
            android:exported="false" />\
        <activity\
            android:name=".RegisterActivity"\
            android:exported="false" />\
        <activity\
            android:name=".MainActivity"\
            android:exported="true">\
            <intent-filter>\
                <action android:name="android.intent.action.MAIN" />\
\
                <category android:name="android.intent.category.LAUNCHER" />\
            </intent-filter>\
        </activity>\
    </application>\
\
</manifest>\
\
\
\
activity_main.xml\
\
<?xml version="1.0" encoding="utf-8"?>\
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"\
    xmlns:app="http://schemas.android.com/apk/res-auto"\
    xmlns:tools="http://schemas.android.com/tools"\
    android:id="@+id/main"\
    android:padding="20dp"\
    android:orientation = "vertical"\
    android:layout_width="match_parent"\
    android:layout_height="wrap_content"\
    android:layout_gravity="center"\
    tools:context=".MainActivity">\
\
    <TextView\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:text="Login Application"\
        android:gravity="center"\
        android:textSize="30dp"\
        android:layout_margin="20dp"/>\
\
    <EditText\
        android:id="@+id/userName"\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:hint="Username"\
        android:textSize="20dp"\
        android:padding="20dp"\
        android:layout_marginTop="10dp"\
        android:layout_marginBottom="20dp"/>\
\
    <EditText\
        android:id="@+id/passWord"\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:hint="Password"\
        android:textSize="20dp"\
        android:padding="20dp"\
        android:layout_marginBottom="10dp"/>\
\
    <Button\
        android:id="@+id/loginBtn"\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:text="Login"\
        android:textSize="25dp"\
        android:padding="10dp"\
        android:layout_marginTop="20dp" />\
\
    <Button\
        android:id="@+id/registerBtn"\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:text="Register"\
        android:textSize="25dp"\
        android:padding="10dp"\
        android:layout_marginTop="10dp"\
        android:layout_marginBottom="10dp"/>\
</LinearLayout>\
\
\
activity_register.xml\
\
\
<?xml version="1.0" encoding="utf-8"?>\
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"\
    xmlns:app="http://schemas.android.com/apk/res-auto"\
    xmlns:tools="http://schemas.android.com/tools"\
    android:id="@+id/main"\
    android:padding="20dp"\
    android:orientation="vertical"\
    android:layout_width="match_parent"\
    android:layout_height="wrap_content"\
    android:layout_gravity="center"\
    tools:context=".RegisterActivity">\
\
\
    <TextView\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:text="Registration Page"\
        android:gravity="center"\
        android:textSize="30dp"\
        android:layout_margin="20dp"/>\
\
    <EditText\
        android:id="@+id/usernameRegister"\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:hint="Username"\
        android:textSize="20dp"\
        android:padding="20dp"\
        android:layout_marginTop="10dp"\
        android:layout_marginBottom="20dp"/>\
\
    <EditText\
        android:id="@+id/passwordRegister"\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:hint="Password"\
        android:textSize="20dp"\
        android:padding="20dp"\
        android:layout_marginBottom="10dp"/>\
\
    <Button\
        android:id="@+id/registerBtnR"\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:text="Register"\
        android:textSize="25dp"\
        android:padding="10dp"\
        android:layout_marginTop="10dp"\
        android:layout_marginBottom="10dp"/>\
</LinearLayout>\
\
\
\
activity_welcome.xml\
\
<?xml version="1.0" encoding="utf-8"?>\
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"\
    xmlns:app="http://schemas.android.com/apk/res-auto"\
    xmlns:tools="http://schemas.android.com/tools"\
    android:id="@+id/main"\
    android:orientation="vertical"\
    android:layout_width="match_parent"\
    android:layout_height="wrap_content"\
    tools:context=".WelcomeActivity"\
    android:layout_gravity="center">\
\
    <TextView\
        android:id="@+id/welcomeTxt"\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:text="Welcome"\
        android:textSize="30sp"\
        android:padding="10dp"\
        android:gravity="center"/>\
\
    <Button\
        android:id="@+id/returnBtn"\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:text="Back to Home Page"\
        android:padding="15dp"\
        android:textSize="20dp"\
        android:layout_marginTop="20dp"/>\
\
</LinearLayout>\
\
\
DBHelper.java\
\
package com.example.expt_3_login;\
\
import android.content.ContentValues;\
import android.content.Context;\
import android.database.Cursor;\
import android.database.sqlite.SQLiteDatabase;\
import android.database.sqlite.SQLiteOpenHelper;\
\
public class DBHelper extends SQLiteOpenHelper \{\
    public DBHelper(Context context) \{\
        super(context,"UsersDB",null,1);\
    \}\
\
    @Override\
    public void onCreate(SQLiteDatabase db) \{\
        db.execSQL("Create Table Users(username text primary key,password text)");\
    \}\
\
    @Override\
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) \{\
        db.execSQL("drop table if exists Users");\
        onCreate(db);\
    \}\
\
    public boolean registerUser(String user , String pass) \{\
        SQLiteDatabase db = this.getWritableDatabase();\
        ContentValues values = new ContentValues();\
        values.put("username",user);\
        values.put("password",pass);\
        long result = db.insert("Users",null,values);\
        return result != -1;\
    \}\
\
    public boolean loginUser(String user , String pass) \{\
        SQLiteDatabase db = this.getReadableDatabase();\
        Cursor cursor = db.rawQuery("Select * from Users where username = ? AND password = ?",new String[]\{user,pass\});\
        return cursor.getCount() > 0;\
    \}\
\}\
\
\
\
RegisterActivity.java\
\
\
package com.example.expt_3_login;\
\
import android.content.Intent;\
import android.os.Bundle;\
import android.widget.Button;\
import android.widget.EditText;\
import android.widget.Toast;\
\
import androidx.activity.EdgeToEdge;\
import androidx.appcompat.app.AppCompatActivity;\
import androidx.core.graphics.Insets;\
import androidx.core.view.ViewCompat;\
import androidx.core.view.WindowInsetsCompat;\
\
public class RegisterActivity extends AppCompatActivity \{\
    EditText userN , pass;\
    Button register;\
    DBHelper db = new DBHelper(this);\
    @Override\
    protected void onCreate(Bundle savedInstanceState) \{\
        super.onCreate(savedInstanceState);\
        setContentView(R.layout.
\f2\i activity_register
\f1\i0 );\
        userN = findViewById(R.id.
\f2\i usernameRegister
\f1\i0 );\
        pass = findViewById(R.id.
\f2\i passwordRegister
\f1\i0 );\
        register = findViewById(R.id.
\f2\i registerBtnR
\f1\i0 );\
\
        register.setOnClickListener(v -> \{\
            String user = userN.getText().toString().trim();\
            String password = pass.getText().toString().trim();\
\
            boolean result = db.registerUser(user,password);\
            if(result) \{\
                Toast.
\f2\i makeText
\f1\i0 (this,"Registration Successfull",Toast.
\f2\i LENGTH_SHORT
\f1\i0 ).show();\
                Intent intent = new Intent(RegisterActivity.this,MainActivity.class);\
                startActivity(intent);\
            \}else \{\
                Toast.
\f2\i makeText
\f1\i0 (this,"Username exists",Toast.
\f2\i LENGTH_SHORT
\f1\i0 ).show();\
            \}\
        \});\
    \}\
\
\}\
\
\
\
\
MainActivity.java\
\
\
package com.example.expt_3_login;\
\
import android.content.Intent;\
import android.os.Bundle;\
import android.widget.Button;\
import android.widget.EditText;\
import android.widget.Toast;\
\
import androidx.activity.EdgeToEdge;\
import androidx.appcompat.app.AppCompatActivity;\
import androidx.core.graphics.Insets;\
import androidx.core.view.ViewCompat;\
import androidx.core.view.WindowInsetsCompat;\
\
public class MainActivity extends AppCompatActivity \{\
    EditText user , password;\
    Button login , register;\
    DBHelper db = new DBHelper(this);\
    @Override\
    protected void onCreate(Bundle savedInstanceState) \{\
        super.onCreate(savedInstanceState);\
        setContentView(R.layout.
\f2\i activity_main
\f1\i0 );\
        user = findViewById(R.id.
\f2\i userName
\f1\i0 );\
        password = findViewById(R.id.
\f2\i passWord
\f1\i0 );\
        login = findViewById(R.id.
\f2\i loginBtn
\f1\i0 );\
        register = findViewById(R.id.
\f2\i registerBtn
\f1\i0 );\
\
        login.setOnClickListener(v -> \{\
            String userN = user.getText().toString().trim();\
            String pass = password.getText().toString().trim();\
            boolean result = db.loginUser(userN,pass);\
            if(result) \{\
                Toast.
\f2\i makeText
\f1\i0 (this,"Login successfully",Toast.
\f2\i LENGTH_SHORT
\f1\i0 ).show();\
                Intent intent = new Intent(MainActivity.this,WelcomeActivity.class);\
                intent.putExtra("username",userN);\
                startActivity(intent);\
            \}else \{\
                Toast.
\f2\i makeText
\f1\i0 (this,"Invalid credentials",Toast.
\f2\i LENGTH_SHORT
\f1\i0 ).show();\
            \}\
        \});\
\
        register.setOnClickListener(v -> \{\
            Intent intent = new Intent(MainActivity.this,RegisterActivity.class);\
            startActivity(intent);\
        \});\
    \}\
\
\}\
\
\
\
WelcomeActivity.java\
\
\
package com.example.expt_3_login;\
\
import android.content.Intent;\
import android.os.Bundle;\
import android.widget.Button;\
import android.widget.TextView;\
\
import androidx.activity.EdgeToEdge;\
import androidx.appcompat.app.AppCompatActivity;\
import androidx.core.graphics.Insets;\
import androidx.core.view.ViewCompat;\
import androidx.core.view.WindowInsetsCompat;\
\
public class WelcomeActivity extends AppCompatActivity \{\
    TextView welcome;\
    Button returnBtn;\
    @Override\
    protected void onCreate(Bundle savedInstanceState) \{\
        super.onCreate(savedInstanceState);\
        setContentView(R.layout.
\f2\i activity_welcome
\f1\i0 );\
        welcome = findViewById(R.id.
\f2\i welcomeTxt
\f1\i0 );\
        returnBtn = findViewById(R.id.
\f2\i returnBtn
\f1\i0 );\
\
        String username = getIntent().getStringExtra("username");\
\
        welcome.setText("Welcome " + username);\
\
        returnBtn.setOnClickListener(v -> \{\
            Intent intent = new Intent(WelcomeActivity.this,MainActivity.class);\
            startActivity(intent);\
        \});\
    \}\
\}\
}